<!DOCTYPE html>



<html lang="en">


<head>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>baking</title>


    <style>
        #A {
            font-size: 20px;
            text-align: center;
        }

        body {

            background-attachment: fixed;
            background-size: cover;
        }


        div {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            font-weight: bold;
        }


        .a {

            text-shadow: 2px 2px #bbb;

        }

        .b {

            background-size: cover;

            margin: 100px auto;

            background-color: #000000;

            width: 800px;

            padding: 15px;

            box-sizing: border-box;

            font-family: monospace;

            font-size: 20px;
            opacity: 0.8;

        }

        #logo {

            position: relative;



        }

        #logo img {

            position: absolute;

            top: -250px;

            left: -370px;

            font-size: 10px;



        }




        .c {

            text-align: right;

            margin: 300px auto;

        }


        .go {

            width: 800px;

            height: 500px;

            background-color: white;

            box-sizing: border-box;



            margin: 50px;







        }

        #to {
            font-size: 15px;
            font-family: monospace;
            TEXT-shadow: 1px 1px 2px #66666;
            color: black;
            padding-top: 107px;
            text-align: center;
        }

        #the {
            line-height: 100px;
            text-align: left;
        }

        #home {
            line-height: 150px;
            text-align: center;
        }

        #by {
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="logo">
        <img src="빵11.gif" class="logoo" />
    </div>

    <h2 id="A" style="color:aliceblue">-ABOUT-</h2>
    <div class="a" style="color:#ffffff">
        <h1>Baking Observatory</h1>
    </div>

    <div class="b" style="color: aliceblue">

        ' Welcome. I will introduce you. '

        <!--<img src="빵-m.jpg" alt="빵" >-->

    </div>
    </div>


    <!--<div class="c">

<img src="빵-n.jpg" alt="빵">

</div>-->

    <div id="to" class="go">
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
            Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me
            anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little
            more
            about you. This is a great space to write long text about your company and your services. You can use this
            space
            to go into a little more detail about your company. Talk about your team and what services you provide.</p>





        <p> Tell your visitors the story of how you came up with the idea for your business and what makes you different
            from your competitors. Make your company stand out and show your visitors who you are
        </p>

    </div>

    <div id="the" class="go"></div>
    <div id="home" class="go"></div>
    <h3 id="by">Contact Me</h3>


</body>

</html>